HOST=dpg-ct4fcr5umphs73e5rcog-a
DATABASE=viveoutdoors_16c7
USER=viveoutdoors_16c7_user
PORT=5432
PASSWORD=zj2eelqcEcez7cDg72S6UfM3XGPB09nY
PORT_SERVER=3000
SECRET_JWT_KEY = 'KsJkpibMkOU-_s-h-IflM1Lf02vc5VCJAzzGmJFNOHk'
NODE_ENV=PRODUCTION
DATABASE_URL=postgresql://viveoutdoors_16c7_user:zj2eelqcEcez7cDg72S6UfM3XGPB09nY@dpg-ct4fcr5umphs73e5rcog-a.oregon-postgres.render.com/viveoutdoors_16c7 